<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/now-ui-dashboard-pro-react-v1.1.1.iml" filepath="$PROJECT_DIR$/.idea/now-ui-dashboard-pro-react-v1.1.1.iml" />
    </modules>
  </component>
</project>