<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d1ff6de-3b77-4186-8751-42debc400a13" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Dashboard.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/Dashboard/Dashboard.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="233" column="0" lean-forward="false" selection-start-line="233" selection-start-column="0" selection-end-line="233" selection-end-column="0" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
                <element signature="e#367#412#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Charts.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/Charts/Charts.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="244" column="16" lean-forward="false" selection-start-line="244" selection-start-column="16" selection-end-line="244" selection-end-column="16" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
                <element signature="e#256#300#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="42" column="0" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
              <folding>
                <element signature="n#!!block;n#dependencies#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/node_modules/chart.js/samples/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="25" column="1" lean-forward="false" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="general.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/variables/general.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="102" column="16" lean-forward="false" selection-start-line="102" selection-start-column="16" selection-end-line="102" selection-end-column="16" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routes/dashboard.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="488">
              <caret line="204" column="57" lean-forward="false" selection-start-line="204" selection-start-column="57" selection-end-line="204" selection-end-column="57" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
                <element signature="e#1934#1938#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginPage.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/Pages/LoginPage.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="75" column="32" lean-forward="false" selection-start-line="75" selection-start-column="32" selection-end-line="75" selection-end-column="32" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="demo.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/assets/css/demo.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="460" column="19" lean-forward="false" selection-start-line="460" selection-start-column="19" selection-end-line="460" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sidebar.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/Sidebar/Sidebar.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="31" column="38" lean-forward="false" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
              <folding>
                <element signature="e#293#342#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Footer.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/Footer/Footer.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>profile</find>
      <find>user-page</find>
      <find>justify-content-end collapse navbar-collapse</find>
      <find>navbar-collapse</find>
      <find>pages</find>
      <find>chartsLine</find>
      <find>simple-text logo-normal</find>
      <find>copyright</find>
      <find>Now Ui Dashboard Pro - React</find>
      <find>Now UI</find>
      <find>href</find>
      <find>user</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/views/Pages/UserPage.jsx" />
        <option value="$PROJECT_DIR$/src/views/Dashboard/Dashboard.jsx" />
        <option value="$PROJECT_DIR$/src/variables/general.jsx" />
        <option value="$PROJECT_DIR$/src/variables/charts.jsx" />
        <option value="$PROJECT_DIR$/src/components/Sidebar/Sidebar.jsx" />
        <option value="$PROJECT_DIR$/src/components/Footer/Footer.jsx" />
        <option value="$PROJECT_DIR$/src/routes/dashboard.jsx" />
        <option value="$PROJECT_DIR$/src/components/Header/PagesHeader.jsx" />
        <option value="$PROJECT_DIR$/src/views/Pages/LoginPage.jsx" />
        <option value="$PROJECT_DIR$/src/assets/css/demo.css" />
        <option value="$PROJECT_DIR$/src/views/Charts/Charts.jsx" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="Documentation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
              <item name="Pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="variables" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Charts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="b2602c69:ProjectViewProjectNode" />
              <item name="now-ui-dashboard-pro-react-v1.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Pages" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets/img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d1ff6de-3b77-4186-8751-42debc400a13" name="Default" comment="" />
      <created>1533894327730</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533894327730</updated>
      <workItem from="1533894329177" duration="8447000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8447000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="270">
            <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/pages.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding>
            <element signature="e#0#54#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Pages/UserPage.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="13" column="33" lean-forward="false" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Documentation/tutorial-components.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="117" column="29" lean-forward="false" selection-start-line="117" selection-start-column="29" selection-end-line="117" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layouts/Pages/Pages.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layouts/Dashboard/Dashboard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="21" column="3" lean-forward="true" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
          <folding>
            <element signature="e#0#44#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/variables/charts.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="146" column="17" lean-forward="true" selection-start-line="146" selection-start-column="17" selection-end-line="146" selection-end-column="17" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#8868#10033#0" expanded="false" />
            <element signature="e#10064#11519#0" expanded="false" />
            <element signature="e#11549#13006#0" expanded="false" />
            <element signature="e#13035#14486#0" expanded="false" />
            <element signature="e#14516#15969#0" expanded="false" />
            <element signature="e#16103#17138#0" expanded="false" />
            <element signature="e#17170#18206#0" expanded="false" />
            <element signature="e#18236#19467#0" expanded="false" />
            <element signature="e#19496#20727#0" expanded="false" />
            <element signature="e#20757#21988#0" expanded="false" />
            <element signature="e#22118#23936#0" expanded="false" />
            <element signature="e#23966#26375#0" expanded="false" />
            <element signature="e#26404#28812#0" expanded="false" />
            <element signature="e#28840#31248#0" expanded="false" />
            <element signature="e#31277#33685#0" expanded="false" />
            <element signature="e#33817#35079#0" expanded="false" />
            <element signature="e#35109#36362#0" expanded="false" />
            <element signature="e#36391#37644#0" expanded="false" />
            <element signature="e#37672#38934#0" expanded="false" />
            <element signature="e#38963#40225#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Sidebar/Sidebar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="31" column="38" lean-forward="false" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="e#293#342#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Footer/Footer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header/PagesHeader.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="16" column="18" lean-forward="true" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/chart.js/samples/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="25" column="1" lean-forward="false" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes/dashboard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="204" column="57" lean-forward="false" selection-start-line="204" selection-start-column="57" selection-end-line="204" selection-end-column="57" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
            <element signature="e#1934#1938#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Dashboard/Dashboard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="233" column="0" lean-forward="false" selection-start-line="233" selection-start-column="0" selection-end-line="233" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#367#412#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Pages/LoginPage.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="75" column="32" lean-forward="false" selection-start-line="75" selection-start-column="32" selection-end-line="75" selection-end-column="32" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/css/demo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="460" column="19" lean-forward="false" selection-start-line="460" selection-start-column="19" selection-end-line="460" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/variables/general.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="102" column="16" lean-forward="false" selection-start-line="102" selection-start-column="16" selection-end-line="102" selection-end-column="16" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/reactstrap/dist/reactstrap.es.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="5357" column="4" lean-forward="false" selection-start-line="5357" selection-start-column="4" selection-end-line="5357" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Charts/Charts.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="244" column="16" lean-forward="false" selection-start-line="244" selection-start-column="16" selection-end-line="244" selection-end-column="16" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#256#300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="42" column="0" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
          <folding>
            <element signature="n#!!block;n#dependencies#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>